(became,1)
(Software,11)
(For,2)
(collaborative,1)
(it,4)
(spark,5)
(matrix,1)
(parallel,4)
(implicit,1)
(switched,1)
((or,1)
(2016-01-18.,1)
(1.x,,1)
(APIs,2)
(full,1)
(1.4	2015-06-11	1.4.1	2015-07-15,1)
(89.,1)
(sampling,,1)
("lineage",1)
(Engines:,1)
(map),1)
(through,1)
(implementation.[2][9],1)
(spark.apache.org.,1)
(could,1)
(streaming.[23],1)
(x._1)).top(10),1)
(architecture,,1)
(applications,1)
(Website	spark.apache.org,1)
(licenseUniversity,1)
(used,5)
(Bobby;,1)
(style,1)
(Joseph,3)
(www.pluralsight.com.,1)
(Yandong;,1)
(task,1)
(2018-04-13.,2)
(9.,1)
(these,1)
(excess,1)
(research,1)
((API),,1)
(including:,1)
(release,1)
(re-use,1)
(techniques,2)
(part,1)
(alone,1)
(process,1)
(Kudu,,1)
(Platform,,1)
(Overview,2)
(most,3)
("jdbc:mysql://yourIP:yourPort/test?user=yourUsername;password=yourPassword",1)
(Add,1)
(Sets,1)
(storage,,1)
(2014,,2)
(be,12)
("Project,1)
(TCP/IP,1)
(optimization,1)
(0.5	2012-06-12	0.5.1	2012-10-07,1)
(APIs/Frameworks,1)
(Optimization,1)
(including,4)
(Types".,1)
(Spark.,1)
(Vowpal,1)
(variables:,1)
(softwareFree,1)
(system.,1)
(license,1)
(vte,2)
(anonymous,1)
(2013).,1)
(McCauley,,1)
(programming,,1)
(but,2)
(van,1)
(//val,1)
(functional,2)
(per,2)
((PDF).,4)
(Matei;,3)
(df.printSchema(),1)
(slideshare.net.,3)
(Definitive,1)
(Rosen,,2)
(visit,1)
(Type	Data,1)
(shared,2)
(run,2)
(sigmoid.com.,1)
(DataFrame.,1)
(Lustre,1)
(SparkSession.builder().getOrCreate(),1)
(Storm,,1)
(Pentreath,,1)
(while,1)
(multiset,1)
(Besides,1)
((Mailing,1)
(Structured,1)
(at,6)
(Datasets:,2)
(object,2)
(development,2)
(url,1)
(Xiao,1)
(2015,[36],1)
(2012,1)
(updated,,1)
(record,2)
(Weikuan;,1)
(Official,1)
(Wabbit.[24],1)
(2.0	2016-07-26	2.0.2	2016-11-14,1)
((2016-07-28).,1)
(support,,1)
(Cloudera.,1)
(Architecture,2)
("12".,1)
(Huai,,1)
(underlies,1)
(10,2)
(may,1)
(HPC,1)
(Berkeley,1)
(.load(),1)
(forms,1)
(macOS,,1)
(reduction,2)
(Wikipedia,,1)
(BY,1)
(or,8)
((1,2)
(project,3)
(high-level,1)
(1000,1)
(Jules,1)
(community.,1)
(disk-based,2)
(Machine,3)
(Isomorphisms,2)
(generation[25],1)
(properties,1)
(Wang,,2)
(of,50)
(transformation,1)
(founder,1)
(Flume,,1)
(months,1)
((29,1)
(LTS	2018-11-02	2.4.7	2020-10-12[38],1)
(sequence,1)
(Library,2)
(daemons,1)
(Berkeley's,3)
(functions,1)
(reference,1)
(working,1)
(singular,1)
(restricted,2)
(tokens.map((_,,1)
(system,1)
(joins,,1)
(Holderbaugh,,1)
(Kwon,,1)
(reconstructed,1)
(Harris,,1)
(reasons,1)
(0.6	2012-10-14	0.6.2	2013-02-07,1)
(Parallel,3)
(Pluralsight".,1)
(limitations,1)
(F#,1)
(original,2)
(Michael,6)
(Marcelo,1)
(manually,1)
("Finding,2)
(Thomas;,1)
(Spark's,1)
(argument,1)
(Operating,1)
(SparkR,1)
(each,3)
(M.,1)
("Re:,1)
(Core's,1)
(management,,1)
((a,1)
(following,1)
(achieved,1)
(2.1	2016-12-28	2.1.3	2018-06-26,1)
(See,1)
(read-only,2)
(Kay,1)
((Sunnyvale,,1)
(for,23)
(sourced,1)
(2018-05-16.,1)
(0.8	2013-09-25	0.8.1	2013-12-19,1)
(install,1)
(non-JVM,1)
(property,1)
(//or,1)
(condition,1)
(0.9	2014-02-02	0.9.2	2014-07-23,1)
(API.[27],1)
(passing,1)
(regression,,2)
(R),1)
(Imran,1)
(.NET,,1)
(component,3)
(people,2)
(March,4)
(correlations,,1)
(SparkContext(conf),1)
(facilitating,1)
(was,7)
(broadcast,1)
(Distributed,6)
(27,2)
((HDFS),[12],1)
(|conference=,2)
(Mark,1)
(janbasktraining.com.,1)
(Venkataraman,,1)
(Clark,,1)
(loss.,1)
(that,,1)
(lambda,1)
(License,1)
(Li,,2)
(Cheng,1)
(started,2)
(S2CID,2)
(released,1)
(ones.,1)
(structure,1)
(lack,1)
(Committee",1)
(count,2)
(words,1)
(transactional,1)
(value,1)
(Swap,1)
((May,2)
(machine,7)
(Goldstone,,1)
(1.5	GraphX,1)
(Tsai,,1)
(In-Memory,1)
("Characterization,1)
(Damji,,1)
(JVM,1)
(developers,1)
(ScalaHadoopJava,1)
(Nicholas,1)
(model,1)
(Franklin,,3)
(Farivar,,1)
(Talwalkar,,1)
(Huang,,1)
((the,2)
(architecture.[19][20],1)
(RDDs,,3)
(memory-based,1)
(3.1.1,1)
(Dataframe,1)
(linear,2)
(domain-specific,1)
(2009,,1)
([1],1)
(links,2)
(maintainedLatest,1)
(Database".,2)
(accumulators,1)
(Yanbo,1)
(.format("jdbc"),1)
(instead;,1)
(pipelines,,1)
(offers,3)
(in,35)
((ALS),2)
(GROUP,1)
(tolerance.,1)
(J.;,1)
(Bill,1)
(I/O,1)
(disk.,1)
(languages,[31],1)
(cornerstones,1)
(vs.,2)
(Like,1)
(Written,1)
(2.1	Developers,1)
(comes,1)
((PMC).,1)
(MapReduce.[29],1)
(distributed,12)
(wrote,1)
(1.3	2015-03-13	1.3.1	2015-04-17,1)
(developing,1)
(Twitter,,1)
(+,2)
(stratified,1)
(foundation,2)
(managed,1)
(custom,1)
(interface,6)
(Workshop,1)
(Developer(s)	Apache,1)
(Windows,,1)
(User,2)
(Map/Reduce,1)
(that,13)
(context,1)
(many,1)
("Spark,8)
(BSD,1)
(Evan;,1)
(Original,1)
(lazy;,1)
("Structured,1)
(list).,1)
(Pregel,2)
(val,9)
(Herman,1)
(Stoica,,4)
(2017-07-11.,2)
(Computation,1)
(age,1)
(Chintapalli,,1)
(Foundation,,1)
(Apache&#8482,2)
(Each,1)
(ComputerWeekly.com.,1)
(jolt,1)
(overall,1)
(deprecated,1)
(donated,3)
(needs,1)
(statistics,,1)
(variant,1)
(solution,1)
(orders,1)
(Stable,1)
(processing.,1)
(2015).,1)
(run,,1)
(The,6)
(schema,1)
(languages,,1)
(implementations,,1)
(than,3)
(2	History,1)
(Takuya,1)
(Foundation.,3)
(LeCompte,,1)
(Called,1)
(standalone,1)
(extraction,1)
(such,7)
(formed,1)
(Chambers,,1)
(purposes,,1)
((help);,2)
(Kishorkumar;,1)
(Spark.[35][33],1)
(Notes,1)
(common,2)
(Fan,,1)
(2014.,5)
(company,1)
(storage,2)
(software,1)
(flexibility,1)
(Working,1)
(Shao,,1)
(Foundation[37],1)
(required,1)
(1.6,,1)
(1789–1792.,1)
(called,3)
(3rd,1)
(age,,1)
(the,67)
(URL,1)
(Mesos,1)
(server.,2)
(not,2)
(invokes,1)
(.NET,1)
(either,1)
(Bradley,,1)
(Prashant,1)
(Shixiong,1)
(Sriharsha,,1)
(HUB,1)
(Dagit,,1)
(provided,2)
(entire,1)
(1.2	Spark,1)
(Lambda,2)
(all,3)
(Cloud,1)
(Available,1)
(written,1)
(iterative,2)
(though,1)
(alternating,2)
(store,1)
(way.[2],1)
(Julia,1)
(2016,1)
(functionalities,,1)
(dimensionality,1)
(Gwen,1)
(Meng,,1)
(center,1)
(RDDs.,1)
(programming,5)
((MapR-FS),[13],1)
(operation,1)
(traditional,1)
(RDD-oriented,1)
(Spark:,3)
((filename,,1)
(usually,1)
(predecessor,1)
(2019-05-24.,1)
(initially,2)
(itself,1)
(type-checking,1)
(engines,1)
(Mridul,1)
(keeping,1)
(slow,1)
((PCA),1)
(Mode,1)
(least,2)
(O'Reilly,1)
(let,1)
(had,1)
(text,1)
(on,21)
(possible,1)
(architectural,1)
(Owen,,1)
(against,1)
(across,1)
(Management,1)
((deliberately),1)
(versionLatest,1)
(before,2)
(Symp.,1)
(Storm,1)
(Andrew,2)
(database,1)
(random,1)
(top,5)
(graphs,3)
((x._2,,1)
(separate,2)
(1	Overview,1)
(resilient,1)
(in	Scala[1],1)
(style.[2],1)
(Evans,,2)
(spark.sql("SELECT,1)
(Random,1)
(launch,2)
(core.,1)
(programs:,1)
(Flink.[21],1)
(impetus,1)
(token,,1)
(afforded,1)
(Jerry;,1)
(Robin;,1)
(use,4)
(2016-11-20.,1)
(Shivaram,1)
(stochastic,1)
(Shane,1)
(.net,1)
(Networked,1)
(system,[15],1)
(items),,1)
(files,2)
(arXiv:1211.6176.,1)
(executor,1)
((native,1)
(Giraph,1)
(E.,1)
(perform,1)
(Processing,5)
(compared,1)
(processing,1)
(available,2)
(code,2)
(disk,,1)
(more,3)
(Arush,1)
(API.[6][7],1)
(Sanket;,1)
(introduced,1)
(structured,1)
(product,1)
(compile-time,1)
(making,1)
("Shark:,1)
((HotCloud).,1)
(2016.,6)
(1.1	2014-09-11	1.1.1	2014-11-26,1)
(Hadoop,7)
(ingests,1)
(These,1)
(IT,1)
(Spark,63)
(particular,1)
(Zhuo;,1)
(Chowdhury,,3)
(AMPLab,2)
(doi:10.1109/IPDPSW.2016.138.,1)
(2010,1)
(Project".,2)
(Bagel,,1)
(A,3)
(Reynold,1)
(memory.[8],1)
(track,1)
(Ankur,1)
(which,11)
("GitHub,1)
(Wendell,,1)
(Gradient-Boosted,1)
(also,7)
((14,2)
(require,1)
(1.0	2014-05-26	1.0.2	2014-08-05,1)
(regression:,1)
(much,1)
(your,1)
(Spark,,3)
(words.,1)
(Konwinski,,1)
(News".,3)
(database.[26],1)
(sum,1)
(1.3[18],1)
(Spark".,4)
(up,1)
(programming:,1)
(testing),,1)
((graphs,1)
(3	See,1)
(concurrent,1)
(project.,1)
(then,2)
(source,1)
(Swift,,1)
(sets,1)
(August,2)
("A,1)
(decomposition,1)
(by,15)
(like,1)
(paradigm,,1)
(clusters,1)
(It,4)
(Developers,1)
(both,1)
(an,10)
((for,1)
(Quick,1)
((RDD),,1)
(Josh;,1)
(pairs.,1)
(release	May,1)
(current,1)
("Benchmarking,1)
(simplifies,1)
(Cassandra,[14],1)
(facilitates,1)
(Resilient,1)
(14,1)
(more.,1)
(database-style,1)
(website,1)
(penalty,1)
(Tathagata,1)
(7,1)
(flatMap,1)
(vector,1)
(Datasets,,2)
(Xiangrui,1)
(Hot,1)
(And,2)
(convenience,1)
((such,1)
(massively,1)
(ones,1)
(parameter,2)
(In,8)
(-,3)
(wide,1)
(those,1)
(take,1)
(shipped,1)
(Sean,2)
(scales,1)
(support,10)
(AMPLab,,1)
(item,1)
(statistical,1)
(manner,1)
(variables,1)
(=>,2)
(Many,1)
(based,2)
(Core,5)
(naive,1)
(nodes,,1)
(Aaron,1)
(0.7	2013-02-27	0.7.3	2013-07-16,1)
(Xin,,3)
(APIs:,1)
(highly,1)
(binding,1)
(=,10)
(ago,2)
(mode,,1)
("somedir",1)
(Rashid,,1)
(/,2)
(.option("dbtable",,1)
(you,3)
("The,2)
(Jason,1)
(doi:10.1109/IPDPS.2014.87.,1)
(Release,2)
(in-memory,1)
(import,1)
(RDD-centric,1)
(a,54)
(languages,1)
(count.,1)
(Forest,,1)
(showing,1)
(databricks.com.,2)
(license.[33],1)
(local,2)
(large,3)
(Manager,1)
(to,33)
(2017-10-19.,3)
(manager,1)
(JVM,,1)
(Nusbaum,,1)
(Hövell,,1)
(External,1)
(DataFrames,[a],1)
(RDDs,5)
(activity,1)
(Stephen,1)
(programs,2)
(where,4)
(2014,1)
(group,1)
(Or,,1)
(were,1)
(Mosharaf,1)
(Giraph,,1)
(Foundation,6)
((2013-08-06).,1)
(and,51)
(Reza;,1)
(response,1)
(Liang,,1)
(being,1)
(System,2)
(additional,1)
(Logo,1)
(Haoyuan,1)
(cloud.,1)
