(Because,1)
(Open,1)
(event,2)
(sort,1)
(Streaming,,1)
(ZeroMQ,,1)
(dispatching,,1)
(SparkConf().setAppName("wiki_test"),1)
(include,1)
(Ameet,1)
(operations,,1)
(3.1	2021-03-02	3.1.1	2021-03-02[40],1)
(type,1)
(Derrick,1)
(machines,,2)
(.option("url",,1)
(Figure,1)
(Analytics,1)
(2021;,1)
(However,,1)
(latency,2)
(been,1)
(Felix,1)
(2017-10-10.,1)
(maintained,2)
(Databricks,,1)
(computingData,1)
(over,1)
(graph,2)
(1)).reduceByKey(_,1)
(Top-Level,3)
(Dataset,,1)
(any,1)
(connect,1)
(sockets.[22],1)
(Abstraction,1)
(application,4)
(sc.textFile("/path/to/somedir"),1)
(Manning.,2)
(engine,1)
(encouraged[3],1)
(gained,1)
(file,3)
(system	Microsoft,1)
(2.x,1)
(map,,3)
(978-1-4799-3800-1.,1)
(performs,2)
(implementation,4)
(technology,2)
(Decision,1)
(Start".,1)
(are,7)
(dataset,1)
(Counts,1)
(Kinesis,,1)
(on-premises,1)
(p.,2)
(Sparks,,1)
(version,2)
(recommend,1)
(times,2)
(abstraction,,1)
(interface),,1)
(hyperdrive".,1)
(GraphX.,1)
(aggregates,1)
(our,1)
(analysis,,1)
(org.apache.spark.sql.SparkSession,1)
(contributors,1)
(programmed,1)
(2014).,4)
(Das,,2)
(analytics,,2)
(Patil,,1)
(design,1)
(form,1)
(thus,2)
(Josh,1)
(Graph,7)
(Meetup,,1)
(Reynold;,2)
(retrieved,1)
(age"),1)
(them,1)
(Tree,,1)
(allocation,1)
(Streaming,6)
(9781617292521.,2)
(Matei,3)
(party,1)
(Dongjoon,1)
(2014;,1)
(Gonzalez,,2)
([2],1)
(Repository	Spark,1)
(relation,1)
(Databricks,1)
(Patrick,1)
(scale,2)
((17,1)
(formally,1)
(scenario,,1)
(even,1)
(Kharbanda,,1)
(Version	Original,1)
(edges,1)
(rather,1)
(1.3	Spark,1)
(Hyun,,1)
(principal,1)
(wordFreq,1)
(Action.,2)
(Justin;,1)
(speeds,1)
(class,1)
(methods,1)
("people"),1)
(new,7)
((2014-09-10).,1)
(viewed,1)
(DB,1)
(primary,1)
(2013,,1)
(in	Scala,,1)
(set,5)
(has,7)
(6	External,1)
(International,2)
(R:,1)
(it),1)
(Learning,3)
(University,1)
(magnitude,1)
(Zaharia,2)
(Amazon,1)
((SVD),,1)
(Robert,1)
(via,1)
(querying,1)
(PMC,1)
(Bibcode:2012arXiv1211.6176X.,1)
(CPU,1)
(Thomas,2)
(need,1)
(Read,1)
(Mosharaf;,2)
(filter,1)
(pair,1)
(fault-tolerance,1)
(Dave,,3)
(virtually,1)
(countsByAge,2)
(Scale",1)
(requires,1)
(now,2)
(Guide,1)
(1.2	2014-12-18	1.2.2	2015-04-17,1)
(Documentation,1)
(decision-making".,1)
(cluster,6)
(|,3)
(Haberman,,1)
(")),1)
(Zhu.[41],1)
(why,1)
(17,1)
(DataFrames,3)
(RDD.,1)
(function,4)
(strongly,1)
(R.,1)
(single,3)
(Legend:Old,1)
(MLbase,,1)
(mining,1)
(this,4)
(Sigmoid,1)
(Python,2)
(fault-tolerant,1)
(repeated,1)
(Spark.[10],1)
(ignored,2)
(scheduling,,1)
(Julia,[32],1)
(transform,1)
(Ma,,1)
(Contents,1)
(results,2)
(big,2)
(From,1)
(developed,3)
(some,1)
(https://projects.apache.org/committee.html?spark,1)
(variety,,1)
(Ion.,1)
("Apache,1)
(gradient,1)
(reduceByKey,1)
(Topics,1)
(Kafka,,2)
(pyspark".,1)
(parallelism,1)
(OpenStack,1)
(Lian,,1)
(C#,,1)
(navigationJump,1)
(Language,1)
("What,1)
(analysis,2)
(enables,1)
(encyclopedia,1)
(performance,1)
(release	,1)
(aggregateMessages(),2)
(978-1-5090-3682-0.,1)
(example,1)
(Ram,1)
("4,1)
(DataFrames,,1)
(provides,7)
(i.e.,,1)
(limited,1)
(classification,,1)
("Getting,1)
(cluster,,1)
(J.,,1)
(semi-structured,1)
(PageRank):,1)
(When,1)
(projects,2)
(language,2)
(into,5)
(mini-batches,3)
(large-scale,2)
(Design,1)
(preview,1)
(cluster.[2],1)
(Announces,2)
(Dai,,1)
(squares,2)
(machine-learning,1)
(capability,1)
(Kyle;,1)
(data.,3)
(Scala,2)
(2180634.,1)
(Cluster,3)
(Sharma,,1)
(centered,1)
(dotnet/spark,,1)
(RDD,,1)
(testing,,1)
(create,1)
(interactive/exploratory,1)
(DataSet,1)
(Among,1)
(Ryan,1)
(algorithms,7)
(fault,1)
(df,1)
("Applying,1)
(Spark&#8482,2)
(Flink,1)
(4,2)
(Python:,1)
(API,5)
(Dudziak,,1)
((words).,1)
(Kubernetes.,1)
(frequencies,1)
(usable,1)
(6,1)
(Andy,1)
(one,4)
(API.,1)
(Systems,1)
(USENIX,2)
(Paul,1)
(pseudo-distributed,1)
(logistic,1)
(word,2)
(reduced,1)
(Hamstra,,1)
(Doan,,1)
(Peng,,1)
(feature,1)
(prints,1)
(Ueshin,,1)
(Categories:,1)
(Crankshaw,,1)
(Linux,1)
(input,2)
(from,5)
(other,3)
(date,1)
(well,1)
(open,2)
((IPDPSW).,1)
(version,,1)
(Wenchen,1)
(fully,1)
(Tutorial,1)
(compiles,1)
((2017-08-10).,1)
(counts,1)
(summary,1)
(Muralidharan,,1)
(terminating,1)
(projectsBig,1)
(SQL,7)
(Guide.,1)
((June,1)
(analytics,2)
(California.,1)
(Spark?,1)
(License	Apache,1)
(Symposium.,1)
(sparksummit.org.,2)
(Poulosky,,1)
(2020-09-14,,1)
(DuyHai,1)
(Tale,1)
(Kurata,1)
(Mark;,1)
(PySpark,1)
(items,1)
(case,1)
(Gigaom.,1)
(Unlike,1)
(Initial,1)
(Malak,,4)
(Beginner".,1)
((LDA),1)
(reduce,2)
(Zaharia's,1)
(Xia,,1)
(schedules,1)
(sibling,1)
("driver",1)
(consume,1)
(2016).,5)
(under,1)
(11157612.,1)
(799–808.,1)
(Meetup:,1)
(its,6)
(Jump,1)
(-s._2).map(x,1)
(Bayes,1)
(produced,1)
(conf,1)
(have,2)
(DFDX/Spark.jl:,1)
(well.,1)
(session,1)
(Split,1)
(equal,1)
(simple,1)
(abstraction,3)
(This,2)
(several,1)
(Archived,2)
(Cheung,,1)
(immutable,,1)
(testing,1)
(mirrors,1)
(we,2)
(occurring,1)
(read,1)
(author(s)	Matei,1)
(mini-batch,1)
(loop,,1)
(years,1)
(transformations,1)
(versionOlder,1)
(1.6	2016-01-04	1.6.3	2016-11-07,1)
(Data,1)
(2.2.0,2)
(little,1)
(free,1)
(Dataset,3)
(typed,1)
(Holden,1)
(streaming".,1)
(deprecated.[4][5],1)
(Wikidata,2)
(R,,2)
(real-time,1)
(2.2	2017-07-11	2.2.3	2019-01-11,1)
(platformSoftware,1)
(2.4,1)
(Julia[17]).,1)
(Apache,34)
(computes,1)
(cassandra,1)
(graph-processing,1)
(as,22)
(November,1)
(multiple,1)
(package.,1)
(analytics.,1)
(project.[30],1)
(Dirichlet,1)
(File,2)
(Liu,,1)
(batch,2)
(Unknown,2)
(better,2)
(manipulate,1)
(2,,1)
("Cluster,1)
(Shapira,,1)
((28,1)
(program,3)
(scripts,1)
(...,1)
(GraphX,11)
(Daniel;,1)
(IEEE.,2)
(Edit,2)
(is,25)
((according,1)
(Joseph;,1)
(same,2)
(Jerry,1)
(implemented.,1)
(Systems".,1)
(Media.,1)
(Tree,1)
(1.3.0,1)
(since.,1)
(Hyukjin,1)
(San,1)
(content),1)
(map,1)
(classification,1)
(using,3)
(Alluxio,,1)
(sc,1)
(execution,1)
(2.4.0,1)
(computing,2)
(Rich,1)
(Scott;,3)
(produce,1)
(forces,1)
(Although,1)
(due,1)
((L-BFGS),1)
(vertices).[28],1)
(sorting,2)
(//,10)
(world,1)
(S3,,1)
(learning,5)
(2019-07-09.,2)
(why".,1)
(built-in,2)
(Framework",1)
(15,1)
(duration.,1)
(data,,1)
(Java,,5)
(Project.[34],1)
(uses,1)
(.NET.[16],1)
(Create,2)
(Tathagata;,1)
(type.,1)
(UC,2)
(exposed,1)
(BFGS,1)
(ODBC/JDBC,1)
(Get,1)
(productsCluster,1)
(objects.,1)
(ecosystem,1)
(unsuitable,1)
(framework,2)
(2020-09-14,1)
(Charles,1)
(unified,1)
(supports,2)
(SQL,,1)
(Vanzin,,1)
(SQL:,1)
(ISBN,4)
(Symposium,1)
(Three,1)
(count(*),1)
([11],1)
(_),1)
(config,1)
("Building,1)
(general,1)
(YARN,,1)
(IEEE,2)
(June,5)
(2.0.,1)
(1.1	Spark,1)
(Workshops,1)
(Dataflow,1)
(nine,1)
(MapReduce,4)
(Java,1)
(5	References,1)
(Zaharia,,5)
(only,1)
(California,,2)
(basic,1)
(still,2)
(dataflow,1)
("MLlib,1)
(imperative,1)
(1.5	2015-09-09	1.5.2	2015-11-09,1)
(1.4	MLlib,1)
(Repository,1)
(scheduling,1)
(easy,1)
(open-source,2)
(Yu,,1)
(data.flatMap(_.split(",1)
(RDD,11)
(2.0,1)
(11,2)
(pp.,2)
([..],1)
(contain,1)
(interfaces,1)
(officially,1)
(reductions,1)
(functional/higher-order,1)
(immutable,2)
(typical,1)
(can,11)
(apache.org.,8)
(SchemaRDDs,1)
(codebase,1)
(Lindsay.,1)
(Ankur;,2)
(cloudera.com.,1)
(Armbrust,,1)
(active,2)
(search,1)
(done,1)
(operations,3)
(Other,1)
(4	Notes,1)
(company).,1)
(df.groupBy("age").count(),1)
(function's,1)
(Murphy;,1)
(Karau,,1)
(July,5)
(Fault-Tolerant,1)
(GraphFrames:,2)
(Looks,1)
(supported,1)
(streaming,4)
(initial,1)
(2.0,,1)
(2.x,,1)
(.read,1)
(implemented,2)
(28th,1)
(Shenker,,3)
(Retrieved,17)
(References,1)
(limited-memory,1)
(projects.,1)
(List,1)
(Michael;,3)
(February,4)
(Boyang,1)
(stream,1)
(systems,,1)
(utilized,1)
(Graves,,2)
(2.0.0".,1)
(takes,1)
(applies,1)
(1.6	Language,1)
(//df.createOrReplaceTempView("people"),1)
(filtering,1)
(MapReduce-style,1)
(Originally,1)
(with,11)
(later,2)
(algorithms,,1)
(2,1)
(data,19)
(training,1)
(26,,1)
(3.0	2020-06-18	3.0.2	2020-02-19[39],1)
(Davidson,,1)
(2014-11-21.,1)
(latent,1)
(followed,1)
(Implementation.,1)
((2010).,1)
(History,1)
(list".,1)
(switch,1)
(Cassandra,2)
(Python,,3)
(Teng,1)
((DSL),1)
("GraphX:,1)
(descent,,1)
(url),1)
(McNamara,,1)
(version	Release,1)
(algorithms",1)
(FROM,1)
(California,1)
(Francisco,,1)
(MapR,2)
(Ousterhout,,1)
(two,2)
(hypothesis,1)
(.NET[16],1)
(Ion,3)
(higher-level,1)
(Reiss,,1)
(their,2)
(fast,2)
(alternatively,1)
(Yin,1)
(2.3	2018-02-28	2.3.4	2019-09-09,1)
(down,1)
(benchmarks,1)
(deployed,1)
(tokens,2)
(wordFreq.sortBy(s,1)
(attached,1)
(list,1)
(k-means,,1)
((Oct,1)
(deprecation,1)
((2016-07-14).,1)
(MLlib,7)
(Mahout,2)
(Masiero,1)
(date	Latest,1)
(Scala,,3)
(so,1)
(Memory-Resident,1)
(command-line,1)
(Streaming".,3)
(Computing,3)
(Derek;,1)
